{
  "name": "@findify/react-bundle",
  "version": "0.0.3",
  "description": "React Hook that allows you to simply integrate Findify with React app",
  "source": "index.js",
  "main": "dist/findify.js",
  "exports": "dist/findify.modern.js",
  "module": "dist/findify.module.js",
  "unpkg": "dist/findify.umd.js",
  "scripts": {
    "build": "microbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findify/react-bundle.git"
  },
  "author": "yourfriend@findify.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/findify/react-bundle/issues"
  },
  "homepage": "https://github.com/findify/react-bundle#readme",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "microbundle": "^0.13.0"
  }
}
